<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Enclosure_WinForms.Model.EnclosureModel">
    <Position X="5.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ABAgAARgBAAIAAEgAAAIABCABMEBAEEIoAAAgIiAAAA=</HashCode>
      <FileName>Model\EnclosureModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enclosure_WinForms.Persistance.DataAccess">
    <Position X="0.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistance\DataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enclosure_WinForms.GameForm">
    <Position X="0.75" Y="5" Width="4" />
    <Members>
      <Field Name="blueScoreLabel" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="largeBtn" Hidden="true" />
      <Field Name="loadBtn" Hidden="true" />
      <Field Name="mediumBtn" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Field Name="newGameToolStripMenuItem" Hidden="true" />
      <Field Name="openFileDialog1" Hidden="true" />
      <Field Name="playerLabel" Hidden="true" />
      <Field Name="redScoreLabel" Hidden="true" />
      <Field Name="saveBtn" Hidden="true" />
      <Field Name="saveFileDialog1" Hidden="true" />
      <Field Name="showRecurion" Hidden="true" />
      <Field Name="smallBtn" Hidden="true" />
      <Field Name="statusStrip1" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="toolStripMenuItem1" Hidden="true" />
      <Field Name="toolStripStatusLabel1" Hidden="true" />
      <Field Name="toolStripStatusLabel3" Hidden="true" />
      <Field Name="toolStripStatusLabel5" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BQAAAAAAACBAAAACIACAUAEDBAAACAgAIIAAIYAEICE=</HashCode>
      <FileName>View\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enclosure_WinForms.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Enclosure_WinForms.Model.Pos">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Model\EnclosureModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Enclosure_WinForms.Model.Scores">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IEnclosureModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Enclosure_WinForms.Model.Player">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IEnclosureModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enclosure_WinForms.Model.GameSize">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\IEnclosureModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enclosure_WinForms.Model.FieldState">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Model\IEnclosureModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>